![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# LAB | Connecting Python to SQL

## Introduction

Welcome to the Connecting Python to SQL lab!

In this lab, you will be working with the [Sakila](https://dev.mysql.com/doc/sakila/en/) database on movie rentals. Specifically, you will be practicing how to do basic SQL queries using Python. By connecting Python to SQL, you can leverage the power of both languages to efficiently manipulate and analyze large datasets. Throughout this lab, you will practice how to use Python to retrieve and manipulate data stored in the Sakila database using SQL queries. Let's get started!

## Challenge

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	- `month`: an integer representing the month for which rental data is to be retrieved.
	- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

	The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

In [3]:
# 1.Establish a connection between Python and the Sakila database.

connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

data = pd.read_sql_query('SELECT * FROM loan', engine)

data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [4]:
# 2.

import sqlalchemy

def rentals_month(engine: sqlalchemy.engine.base.Engine, month: int, year: int) -> pd.DataFrame:
    """
    This function retrieves rental data for a given month and year 
    (passed as parameters) from the Sakila database as a Pandas DataFrame.
    
    Inputs:
    engine: sql engine containing the databbase connetion string
    month: month as integer
    year: year as integer
    
    Output:
    data as a pandas DataFrame
    """
    
    data = pd.read_sql_query("SELECT * FROM sakila.rental WHERE MONTH(rental_date) = " + 
                             str(month) + " AND YEAR(rental_date) = " + str(year) + ";", engine)
    
    return data

In [5]:
data = rentals_month(engine, 5, 2005) # test function

data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [6]:
# 3.

def rental_count_month(rentals_month: pd.DataFrame, month: int, year: int) -> pd.DataFrame:
    """
    This function takes the DataFrame provided by rentals_month as input 
    along with the month and year and returns a new DataFrame containing 
    the number of rentals made by each customer_id during the selected month and year.
    
    Inputs:
    rental_month: rental data as a pandas DataFrame
    month: month as integer
    year: year as integer
    
    Output:
    data as a pandas DataFrame
    """
    
    data = rentals_month.copy()
    
    data = data.groupby('customer_id').agg({'rental_id':'count'}).rename(
        columns={'rental_id':'rentals' + '_' + str(month) + '_' + str(year)})
    
    return data

In [7]:
month = '05'
year = '2005'
data3 = rental_count_month(rentals_month(engine, month, year), month, year) # test function
data3

             rentals_05_2005
customer_id
1                          2
2                          1
3                          2
5                          3
6                          3
...                      ...
594                        4
595                        1
596                        6
597                        2
599                        1

[520 rows x 1 columns]

In [8]:
# 4.

def compare_rentals(rentals_1: pd.DataFrame, rentals_2: pd.DataFrame) -> pd.DataFrame:
    """
    This function takes two DataFrames as input containing the number of rentals 
    made by each customer in different months and years and returns a combined DataFrame 
    with a new 'difference' column, which is the difference between the number of rentals 
    in the two months.
    
    Inputs:
    rentals_1: first DataFrame with number of rentals made by each customer
    rentals_2: second DataFrame with number of rentals made by each customer
    
    Output:
    data as a pandas Dataframe
    """
    
    data1 = rentals_1.copy()
    data2 = rentals_2.copy()
    
    combined_data = pd.concat([data1, data2], axis=1)
    combined_data['difference'] = combined_data[combined_data.columns[-1]] - combined_data[combined_data.columns[-2]]
    
    return combined_data

In [9]:
month_1 = 5
month_2 = 6
year_1 = 2005
year_2 = 2005

data = compare_rentals(rental_count_month(rentals_month(engine, month_1, year_1), month_1, year_1),
                      rental_count_month(rentals_month(engine, month_2, year_2), month_2, year_2))

data

             rentals_5_2005  rentals_6_2005  difference
customer_id
1                       2.0             7.0         5.0
2                       1.0             1.0         0.0
3                       2.0             4.0         2.0
5                       3.0             5.0         2.0
6                       3.0             4.0         1.0
...                     ...             ...         ...
583                     NaN             6.0         NaN
585                     NaN             4.0         NaN
591                     NaN             3.0         NaN
592                     NaN             5.0         NaN
598                     NaN             1.0         NaN

[598 rows x 3 columns]